APP_ENV=local
APP_DEBUG=true
APP_KEY=lfidIcf2y4dAY6nX10mwAMLqj4BGifF4

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ucasl
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=stmp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abedmohamed38
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PASSWORD_RESET_MAIL=''
PASSWORD_RESET_MAIL_NAME='LMS'